USERNAME=jerald
PASSWORD=1234456
NODE_ENV=development
PORT=3001
DATABASE_LOCAL=mongodb://localhost:27017/ccle

JWT_SECRET=ccle_super-secret_phrase-395424
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cd6f45236af74e
EMAIL_PASSWORD=7367c09b234e99
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=saysonjerald@gmail.com